PGHOST='ep-blue-rain-a1zyt7my-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='lcyan'
PGUSER='lcyan_owner'
PGPASSWORD='4ghFxjcdEA1w'
ENDPOINT_ID='ep-blue-rain-a1zyt7my-pooler'


# PGHOST='localhost'
# PGDATABASE='lcyan'
# PGUSER='postgres'
# PGPASSWORD='123456'
# ENDPOINT_ID='ep-blue-rain-a1zyt7my-pooler'